<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundler With parcel eand node.js</title>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-group d-flex flex-row py-4 justify-content-center align-items-center">
                    <label for="input-name" class="mr-3">INSERT YOUR NAME</label>
                    <input type="text" class="form-control input-name mr-3" id="input-name" aria-describedby="helpId">
                    <button class="btn btn-primary btn-greeting">GREETING</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>